# cloud-integration-testing

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/intTest/java/com/michalz/cloudintegrationtesting/: BaseIntegrationTest.java  BaseTest.java  ExamplaryS3IntegrationTest.java  ExamplaryS3Test.java  ExamplarySqsTest.java  InfrastructureTestBase.java  IntegrationTestBase.java
src/main/java/com/michalz/cloudintegrationtesting/: AwsConfiguration.java  AwsConfigurationProperties.java  CloudIntegrationTestingApplication.java  SqsController.java
src/main/resources/: application.yaml
src/test/java/com/michalz/cloudintegrationtesting/: CloudIntegrationTestingApplicationTests.java
